html, body {
    height: 100%;
    background-color:#EEE;
    font-family: 'Montserrat', sans-serif;
}

#tree-container svg text {
    font-family: 'Montserrat', sans-serif;
}

.node {
    cursor: pointer;
}

.overlay{
    background-color:#EEE;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node text {
    font-size:10px;
    font-family:sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
}

.ghostCircle.show{
    display:block;
}

.ghostCircle, .activeDrag .ghostCircle{
    display: none;
}

#description {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    font-size: 12px;
    text-transform: capitalize;
    width: auto;
    height: auto;
    padding: 4px;
    background: #2c3e50;
    color: #fff;
    cursor: default;
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -30px;
    /* Pad bottom by footer height */
    padding: 0 0 30px;
}

/* Set the fixed height of the footer here */
#footer {
    font-size: 12px;
    height: 30px;
    background-color: #f5f5f5;
    padding-top: 6px;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    min-width: 60px;
    min-height: 30px;
    padding: 4px;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index:3000;
}

.tooltip ul {
    padding-left: 0;
}
